jobs:
  pullrequest_IT:
    env:
      PR_NUMBER: ${{ github.event.client_payload.github.payload.issue.number }}
      PR_P: ${{ github.event.issue.number }}
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      id: vars
      name: Create URL to the run output
      run: echo "run-url=https://github.com/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID"
        >> $GITHUB_OUTPUT
    - continue-on-error: true
      name: Update success comment
      uses: peter-evans/create-or-update-comment@v1
      with:
        body: '> Action has been started. [Click here to see the action](${{ steps.vars.outputs.run-url
          }})

          '
        comment-id: ${{ github.event.client_payload.github.payload.comment.id }}
    - continue-on-error: true
      name: Git checkout
      uses: actions/checkout@v4
      with:
        ref: refs/pull/${{ env.PR_NUMBER }}/merge
    - continue-on-error: true
      name: Cache node modules
      uses: actions/cache@v4
      with:
        key: ${{ runner.os }}-node-modules-${{ hashFiles('**/package-lock.json') }}
        path: '**/node_modules'
        restore-keys: '${{ runner.os }}-node-modules-

          '
    - continue-on-error: true
      name: Cache Maven packages
      uses: actions/cache@v4
      with:
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        path: ~/.m2
        restore-keys: ${{ runner.os }}-m2
    - continue-on-error: true
      name: Cache node install
      uses: actions/cache@v4
      with:
        key: ${{ runner.os }}-node_install-${{ hashFiles('**/pom.xml') }}
        path: node_install
        restore-keys: '${{ runner.os }}-node_install-

          '
    - continue-on-error: true
      name: Cleanup resources
      run: 'sudo rm -rf /usr/local/lib/android

        sudo rm -rf /usr/share/dotnet

        df -h

        '
    - continue-on-error: true
      name: Set JAVA_HOME
      run: 'echo "JAVA_8_HOME=$JAVA_HOME_8_X64" >> $GITHUB_ENV

        echo "JAVA_11_HOME=$JAVA_HOME_11_X64" >> $GITHUB_ENV

        echo "JAVA_17_HOME=$JAVA_HOME_17_X64" >> $GITHUB_ENV

        echo "JAVA_HOME=$JAVA_HOME_8_X64" >> $GITHUB_ENV

        '
    - continue-on-error: true
      name: Java Environment
      run: env | grep '^JAVA'
    - continue-on-error: true
      name: Maven build
      run: './mvnw --batch-mode -Pit-module -DskipTests clean install

        '
    - continue-on-error: true
      if: github.event.client_payload.slash_command.args.all == ''
      name: Whole Integration Test
      run: ../../mvnw --batch-mode clean install -Pit-module  -Dmaven.test.failure.ignore=true
      working-directory: ./agent-module/plugins-it
    - continue-on-error: true
      if: github.event.client_payload.slash_command.args.all != ''
      name: Integration Test
      run: ../../mvnw --batch-mode clean install -Pit-module -pl ${{ github.event.client_payload.slash_command.args.all
        }} -Dmaven.test.failure.ignore=true
      working-directory: ./agent-module/plugins-it
    - continue-on-error: true
      name: Collect reports
      run: 'mkdir -p ./temp

        find . -regex ".*/target/failsafe-reports/TEST.*\.xml" -exec cp "{}" ./temp
        \;

        ls temp

        '
      working-directory: ./agent-module/plugins-it
    - continue-on-error: true
      id: test_reporter
      name: Publish Unit Test Results
      uses: dorny/test-reporter@v1
      with:
        fail-on-error: 'false'
        name: pinpoint-test-results
        path: ./agent-module/plugins-it/temp/TEST-*.xml
        reporter: java-junit
    - continue-on-error: true
      name: Update  comment
      uses: peter-evans/create-or-update-comment@v1
      with:
        body: '> ![title](https://img.shields.io/static/v1?label=Tests&message=${{
          steps.test_reporter.outputs.passed }}_passed&color=green)  ![title](https://img.shields.io/static/v1?label=Tests&message=${{
          steps.test_reporter.outputs.failed }}_failed&color=red)

          '
        comment-id: ${{ github.event.client_payload.github.payload.comment.id }}
name: it-command
on:
  repository_dispatch:
    types: trigger-ga___it-command.yml
