jobs:
  publish:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      run: 'echo "Release ref: ${{ github.event.inputs.git-ref }}"

        '
    - continue-on-error: true
      name: Git checkout
      uses: actions/checkout@v4
      with:
        ref: ${{ github.event.inputs.git-ref }}
    - continue-on-error: true
      name: Cache Maven packages
      uses: actions/cache@v4
      with:
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        path: ~/.m2
        restore-keys: ${{ runner.os }}-m2
    - continue-on-error: true
      name: Cache node modules
      uses: actions/cache@v4
      with:
        key: ${{ runner.os }}-node-modules-${{ hashFiles('**/package-lock.json') }}
        path: '**/node_modules'
        restore-keys: '${{ runner.os }}-node-modules-

          '
    - continue-on-error: true
      name: Cache node install
      uses: actions/cache@v4
      with:
        key: ${{ runner.os }}-node_install-${{ hashFiles('**/pom.xml') }}
        path: node_install
        restore-keys: '${{ runner.os }}-node_install-

          '
    - continue-on-error: true
      name: Set Publish Environment
      uses: actions/setup-java@v3
      with:
        gpg-passphrase: MAVEN_GPG_PASSPHRASE
        gpg-private-key: ${{ secrets.MAVEN_GPG_PRIVATE_KEY }}
        server-id: ossrh
        server-password: MAVEN_PASSWORD
        server-username: MAVEN_USERNAME
    - continue-on-error: true
      name: Set JAVA_HOME
      run: 'echo "JAVA_8_HOME=$JAVA_HOME_8_X64" >> $GITHUB_ENV

        echo "JAVA_11_HOME=$JAVA_HOME_11_X64" >> $GITHUB_ENV

        echo "JAVA_17_HOME=$JAVA_HOME_17_X64" >> $GITHUB_ENV

        echo "JAVA_HOME=$JAVA_HOME_8_X64" >> $GITHUB_ENV

        '
    - continue-on-error: true
      name: Java Environment
      run: env | grep '^JAVA'
    - continue-on-error: true
      env:
        MAVEN_GPG_PASSPHRASE: ${{ secrets.MAVEN_GPG_PASSPHRASE }}
        MAVEN_PASSWORD: ${{ secrets.OSSRH_TOKEN }}
        MAVEN_USERNAME: ${{ secrets.OSSRH_USERNAME }}
      name: Publish package
      run: ./mvnw --batch-mode deploy --file pom.xml -P '!it-module,!agent-testweb-module'
        -DskipTests=true -Pmaven.central.release
name: Publish package to the Maven Central Repository
on:
  repository_dispatch:
    types: trigger-ga___maven-central-deploy.yml
