jobs:
  slashCommandDispatch:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Slash Command Dispatch
      uses: peter-evans/slash-command-dispatch@v2
      with:
        commands: it
        repository: pinpoint-apm/pinpoint
        token: ${{ secrets.REPO_ACCESS_TOKEN }}
name: Slash Command Dispatch
on:
  repository_dispatch:
    types: trigger-ga___slash-command-dispatch.yml
